# System
ENV=dev
TZ=Asia/Kolkata

# App
APP_SECRET_KEY=b0adbf19b0f97e8c78a43ba3468d3f345ba4f15567c04e75cf04d6cff9a02e55
APP_DATABASE_URL=postgresql+asyncpg://postgres:postgres@172.17.0.1:5432/postgres
APP_REDIS_URL=redis://172.17.0.1:6379/0
APP_LOG_LEVEL=debug
APP_ALLOWED_HOSTS=["*"]
APP_CORS_ORIGINS=["*"]
APP_RESPONSE_TIMEOUT=10
APP_THROTTLING="5/minute"
APP_TRACEBACK_DEPTH=3

# Container
APP_IMAGE_NAME=sample-app-image
APP_CONTAINER_NAME=sample-app-container
GUNICORN_WORKERS=2
GUNICORN_MAX_REQUESTS=10
